# PORT=5001
# DUMMY_ADDRESS=0xc5102fE9359FD9a28f877a67E36B0F050d81a3CC

ETHERSCAN_API_URI="https://api.etherscan.io/v2/api"
ETHERSCAN_API_KEY=3UIZQ7Y77R54MT49UCCSZ647M917239HZP
# ETHERSCAN_API_URL="https://api.etherscan.io/api"

PORT=5001
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb+srv://kascatindoy:X2T4whkAv0ZKKULO@projects.ewlbb.mongodb.net/eth-db?retryWrites=true&w=majority
MONGO_DB_NAME=eth-db
